# ArtifactoryCurator

./: OrderStream.csv  OrderStreamStates.csv  README  SLMconfig.csv  build.gradle  debugGroovy  gradle.properties  settings.gradle  slmStates.csv  slmStates2.csv
gradle/: dependencies.gradle
src/main/groovy/artifactoryProcess/: ArtifactoryProcess.groovy
src/main/groovy/chngName/: ChngName.groovy
